\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{familiari2006ultrastructural}
\citation{nwabuobi2017hcg}
\citation{practice2004current}
\bibdata{main.bib}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: 7-week ultrasound scan which shows the embryonic state (week 3-8). Right: 12-week ultrasound scan which shows the fetal state (week 9-onwards).\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:progress}{{1}{1}{Left: 7-week ultrasound scan which shows the embryonic state (week 3-8). Right: 12-week ultrasound scan which shows the fetal state (week 9-onwards).\relax }{figure.caption.2}{}}
\newlabel{fig:progress@cref}{{[figure][1][]1}{[1][1][]1}}
\bibcite{practice2004current}{{1}{2004}{{ASRM}}{{}}}
\bibcite{familiari2006ultrastructural}{{2}{2006}{{Familiari et~al.}}{{Familiari, Heyn, Relucenti, Nottola, and Sathananthan}}}
\bibcite{nwabuobi2017hcg}{{3}{2017}{{Nwabuobi et~al.}}{{Nwabuobi, Arlier, Schatz, Guzeloglu-Kayisli, Lockwood, and Kayisli}}}
\bibstyle{stys/neurips_2021}
